
apiVersion: v1
kind: Pod
metadata:
  name: init-pod1
  labels:
    app: web
spec:
  containers:
    - name: foss-web
      image: imnitin28/fossimage:1.0
      ports:
        - containerPort: 8080
      volumeMounts:
        - mountPath: /etc/fossapp
          name: foss-vol

    - name: side-car-1
      image: nginx
      volumeMounts:
        - name: nginx-data
          mountPath: /var/data/nginx

    - name: side-car-2
      image: busybox
      volumeMounts:
        - name: busybox-data
          mountPath: /var/data/busybox

  # Consider the foss-web requires apache and mysql for proper functioning.
  initContainers:
  - name: init-myservice
    image: httpd:latest
    command: ["/bin/sh"]
    #args: ["-c","mkdir -p /etc/fossapp"]
    command: ['sh', '-c', "until nslookup myservice.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for httpdservice; sleep 2; done"]
  
  - name: init-mydb
    image: mysql:latest
    command: ['sh', '-c', "until nslookup mydb.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for db; sleep 2; done"]

