# cluster IP for internal access
apiVersion: v1
kind: Service
metadata:
  name: my-cluster-service
  # labels:
  #   app: nginx-app
  annotations:
    purpose: cluster service demo
spec:
  selector:
    app: nginx-app
  type: ClusterIP
  ports:
    - name: http
      port: 90
      targetPort: 81
      protocol: TCP