apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv
  labels:
    app: pv-1
  annotations:
    purpose: "to create persistent volume"
  namespace: vs
spec:
# specification changes with type of storage we are going to use.
# k8s provides 25+ storage supports.
# Here using local
  capacity:
  # How much storage needed
    storage: 20Gi
  volumeMode: Block
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-storage
  local:
    path: /mnt/disks/ssd1
  claimRef:
     namespace: vs
     name: pvc
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - example-node
 